{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=azgenairag;AccountKey=NSksHFdnqLlxOc+lvu20G8LyOXPDHdgQ6d+dvIQaG58Ttl6q13cOkaPVMANtPEpQ47oi0TLufXxP+AStSNYfSQ==;EndpointSuffix=core.windows.net",
        "AzureSearchService": "az-doc-search",
        "AzureSearchApiKey": "9D6sbJB27sNGE68lfHzyrjyLkITb7M8aMmypd4h07uAzSeApMAWO"
    },

    "AzureOpenAI": {
        "ApiKey": "8pFusZmtWI1F8Qdc1udM0tkwaWKI3ZFGDYADPPoiyIW5ljVNJeGTJQQJ99BAACHYHv6XJ3w3AAAAACOGC3sV",
        "DeploymentName": "gpt-4o",
        "Endpoint": "https://gpmah-m69e2hhe-eastus2.cognitiveservices.azure.com"
    }
}
